[tox]
skip_missing_interpreters = True
envlist = <python-environments>
# envlist = py27, py35, py37

[testenv]
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --cov=<package-name> -v
